# PatientProj

./: .gitignore  CRUD for PatientTestApp.postman_collection.json  PatientTest.sln  README.md  docker-compose.yml
APICallApp/: APICallApp.csproj  Program.cs
PatientTest.Core/: PatientTest.Core.csproj  Startup.cs
PatientTest.Core/DTOs/: BaseDTO.cs  GivenDTO.cs
PatientTest.Core/DTOs/CreateAndUpdate/: AddPatientDTO.cs  AddPatientNameDTO.cs
PatientTest.Core/DTOs/Gets/: PatientDTO.cs  PatientNameDTO.cs
PatientTest.Core/Entities/: Base.cs  Genders.cs  Given.cs  Patient.cs
PatientTest.Core/Enum/: PossibleDateParams.cs
PatientTest.Core/Interfaces/Generic/: ICRUD.cs  IRepository.cs
PatientTest.Core/Interfaces/Services/: IPatientService.cs
PatientTest.Core/Services/: PatientService.cs
PatientTest.Core/Utilits/: AutoMapperDTO.cs  PredicateBuilder.cs
PatientTest.Infrastructure/: Context.cs  DataSeeder.cs  PatientTest.Infrastructure.csproj  Repository.cs  Startup.cs
PatientTest.Infrastructure/Migrations/: 20240309131434_Initial.Designer.cs  20240309131434_Initial.cs  20240310192741_Initial.Designer.cs  20240310192741_Initial.cs  ContextModelSnapshot.cs
PatientTest.Web/: Dockerfile  PatientTest.Web.csproj  Program.cs  appsettings.json
PatientTest.Web/Controllers/: PatientController.cs
PatientTest.Web/Properties/: launchSettings.json
PatientTest.Web/logs/: log-20240306.txt  log-20240307.txt  log-20240308.txt  log-20240309.txt  log-20240310.txt
